<html>
    <head>
        <title>Fire Prevention</title>
        <style>

body {
        
        margin:auto;
        height:115rem;
        background-image:url("https://t4.ftcdn.net/jpg/02/81/65/35/360_F_281653591_LZmmypLdZaFsqOsJBsxilj3OYdINzh2B.jpg");
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-size:cover;

}

.headtitle {

color:red;
font-size:40;    
position:relative;
bottom:10;
font-family: "Georgia", Serif;
color:white;
text-align:center;
background-color:#8B0000;
max-width: 100%;
height:170;
font-weight:900;

}

.heading {
        
        color:#FFA282;
        font-size:30;
        text-align: center;
        position:absolute;
        left:46%;
        bottom:85%;
        font-family: "Verdana", sans-serif;



}

.background1 {
   
margin:30px;
height:100rem;
width: 97%;
position: absolute;
top:15%;
background-color:white;
opacity: 0.7;

}

.rnp {

color:#8B0000;
position:absolute;
bottom:65%;
left:40%;    
font-size:50;
font-family: "Fantasy", Papyrus;
font-weight: 900;

}

table, td, th {

color:#8B0000;
font-size:25;
border: 5px solid;
text-align: center;
font-family: "Verdana", sans-serif;


}

.tbl {

position:absolute;
top:35%;
left:10%;
width:80%;
overflow-y:visible;


}

th {

background-color:#FFA282;    
font-weight: 900;
font-size:35;

}

.Emergency {

color:#8B0000;
font-size:24;
max-width:1100;
position: absolute;
left:20%;
top:83rem;
font-weight: 600;
font-family: "Verdana", sans-serif;

}

.mainul {

color:#8B0000;
font-size:23;
max-width:1000;
position: absolute;
left:20%;
top:88rem;
font-family: "Verdana", sans-serif;


}

.credit {

text-align: center;
color: #FFFFFF;
opacity: 0.3;
position:absolute;
top:112rem;
left:44%;


}


        </style>
    </head>
    <body>
        <section>
            <p class="headtitle"></p>
            <<p class="headtitle" style="max-width:100%;max-height:50;position:absolute;bottom:88%;left:39%">LEARN FIRE SAFETY</p>
            <a href="index.html"><div class="heading" style="position:absolute;left:35%;">Home</div></a>
            <div class="heading">What to do</div>
            <a href="References.html"><div class="heading" style="position:absolute;left:60%;">References</div></a>
        </section>
        <section>
            <p class="background1"></p>
            <p class="rnp">Risks & Prevention</p>
            <table class="tbl">
                <tr>
                    <th></th>
                    <th>Do's</th>
                    <th>Dont's</th>
                </tr>
                <tr>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/d/d9/Smoke_detector.JPG" width="450"></td>
                    <td>Make sure that your smoke and carbon monoxide alarms have batteries and are tested regularly.</td>
                    <td>Do not tamper with the smoke and carbon monoxide alarms, fire alarms and sprinkler systems, like hanging anything from sprinkler heads or pipes,
                        obstructing alarms with foreign objects that may impede the system's function, etc.</td>
                </tr>
                <tr>
                    <td><img src="https://www.barrybros.com/wp-content/uploads/2022/06/Depositphotos_3353196_S.jpg"
                        width="450">
                    </td>
                    <td>Know your building's evacuation plan and be familiar with at least 2 exits. Make sure to keep important items such as medications and medical 
                        equipment handy for quick access in the event of a building evacuation. And evacuate calmly and quickly whenever a fire alarm or carbon monoxide alarm sounds.</td>
                    <td>Do not ignore any building alarm and especially do not use elevators and go inside rooms where the door handle is hot during an evacuation.</td>
                </tr>
                <tr>
                    <td><img src="https://www.gannett-cdn.com/presto/2022/02/18/USAT/034726cf-8ac0-4b62-b7cc-fe2fd0ce6b1a-extinguisher.jpg" width="450"></td>
                    <td>Know the locations of fire extinguishers, fire alarm pull stations, and exits. This will help you prevent the fire from worsening and help everyone in the building
                        evacuate. And make sure that you learn how to use a fire extinguishers and extinguish anything that can increase the fire like barbecue coals.</td>
                    <td>Do not leave candles, incense, barbecue grills or other open flames unattended, do not use halogen lamps near curtains or other combustibles, and especially 
                        do not smoke particularly inside homes, buildings, etc.</td>
                </tr>
            </table>
            <p class="Emergency">In case of a smoke or fire emergency, activate the nearest fire alarm pull station, alert those around you, and from a safe location call either of the hotlines
                below:
            </p>
            <ul class="mainul">
                <li>[9-1-1] Emergency 911 National Office</li>
                <li>[1-1-7] Bureau of Fire Protection call (all of the hotlines listed are for NCR)
                    <ul>
                        <li>[(02) 426-0219]</li>
                        <li>[(02) 426-3812]</li>
                        <li>[(02) 426-0246]</li>
                    </ul>
                </li>
                <li>[1-4-3] Red Cross</li>
            </ol>
        </section>
        <section>
            <p class="credit">Made by Bon Jeck Hommer Lopez</p>
        </section>



    </body>
</html>
